OPENAI_API_KEY="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"
THIRDAI_LICENSE_KEY="040B5B-584193-865E93-356F4A-5CF05F-V3"
